.index {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  background: #ffffff;
  border-radius: 15px;
  opacity: 0.8;
  padding: 20px 50px 0;
}

.info {
  display: inline-block;
  width: 200px;
  text-align: right;
  font-size: 12px;
  color: #666666;
}

.opt {
  font-size: 12px;
  margin-left: 10px;
  font-weight: 500;
  color: #1890ff;
  cursor: pointer;
}

.input {
  width: 200px;
  border-radius: 15px;
}

.btn {
  width: 200px;
  border-radius: 15px;
}
