.home {
  height: 100vh;
  width: 100%;
  padding: 5% 10%;
  color: #333333;
  min-width: 1200px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  height: 60px;
  line-height: 40px;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}

.left {
  width: 30%;
  height: 750px;
  min-height: 760px;
  background: #ffffff;
  opacity: 0.8;
  border-right: 2px solid #cccccc;
  border-radius: 15px 0 0 15px;
  float: left;

  .active {
    background: #dedede;
  }

  .list {
    font-size: 12px;
    overflow-y: auto;

    .listItem {
      position: relative;
      padding: 10px 5px 10px 20px;
      cursor: pointer;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .info {
        position: absolute;
        top: 10px;
        left: 80px;
        width: 70%;

        .name {
          font-size: 16px;
          font-weight: 500;

          .nameTit {
            display: inline-block;
            width: 60%;
          }
        }

        .time {
          font-size: 12px;
          color: #b4b4b4;
          float: right;
          line-height: 30px;
        }

        .message {
          color: #b4b4b4;
          font-size: 12px;
        }
      }
    }
  }
}

.right {
  width: 70%;
  height: 750px;
  min-height: 760px;
  background: #ffffff;
  opacity: 0.8;
  border-radius: 0 15px 15px 0;
  float: right;

  .container {
    position: relative;
    height: 92%;

    .messages {
      height: 75%;
      background: #dedede;
      border-bottom: 1px solid #eee;
      overflow-y: auto;
      padding: 0 10px;

      .to,
      .from {
        padding: 10px 0;
        display: flex;

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        .content {
          max-width: 75%;
          line-height: 26px;
          margin-left: 10px;

          .name {
            font-weight: 500;
            color: #b4b4b4;
          }

          .msgBody {
            white-space: pre-wrap;
            background: #ffffff;
            border-radius: 0 30px 0 30px;
            padding: 10px;
          }
        }
      }

      .to {
        text-align: right;
        justify-content: flex-end;

        .content {
          margin-left: unset;
          margin-right: 10px;

          .msgBody {
            text-align: left;
            background: #44d9c5;
            color: #ffffff;
            border-radius: 30px 0 30px 0;
            padding: 10px;
          }
        }
      }
    }

    .operator {
      height: 25%;

      textarea {
        height: 100%;
        resize: none;
      }
    }
  }
}

.ellipsis_1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
